VITE_BACKEND_URL = "http://localhost:3000/api/"
VITE_MOBILE_BACKEND_URL = "http://192.168.1.105:3000/api/"
VITE_TOKEN_ADMIN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbjAxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMjEyNzI5NCwiZXhwIjoxNzMyMjEzNjk0fQ.lDZsHclUSJFGhtvzxrSFOnGqOrOkICMbDAGa0KC4rtE"